#set-btns{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
}
#setelements-list{
    overflow-y: scroll;
    width: 100%;
    height: 100%;
}
.setelements-display{
    width: 100%;
    height: 15vh;
    margin-bottom: 0.5vh;
    border-bottom: 1px solid black;
    border-top: 1px solid black;
    display: grid;
    grid-template-columns: 70% 30%;
    grid-template-rows:30% 70%;
}
.setavailbtn{
    width: 4em;
    height: 4em;
    background-color: var(--light-primary);
    border-radius: 25%;
    color: var(--light-background);
    margin: 0.5rem;
}
.el-display-h5{
    text-align: center;
    width: 100%;
    height: 100%;
    grid-column: 1/3;
    grid-row: 1/2;
    font-size: 1rem;
    background-color: aquamarine;
}
.el-display-p-cont, .card-display-p-cont{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: 30% 70%;
}

.el-display-p-cont{
    grid-row: 2/3;
    grid-column: 1/2;
}
.card-display-p-cont {
    grid-row: 2/3;
    grid-column: 2/3;
}
.display-p-label{
    text-align: center;
    grid-row: 1/2;
    font-size: 0.875rem;
}
.elems-p{
    width: 100%;
    height: 100%;
    overflow-wrap: break-word;
    word-wrap: break-word;
    text-align: center;
}
.el-display-p-cont .elems-p{
    overflow-y: scroll;
}

.card-display-p-cont .elems-p{
    display: flex;
    justify-content: center;
    align-items: center;
}